<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCJ-hv-XBL">
                                <rect key="frame" x="296.5" y="30" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My #1 favorite food..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaQ-Yw-lTa">
                                <rect key="frame" x="253.5" y="90.5" width="160.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tacos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3B-tQ-QRm">
                                <rect key="frame" x="311" y="257.5" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taco" translatesAutoresizingMaskIntoConstraints="NO" id="VYf-sG-peW">
                                <rect key="frame" x="283.5" y="137.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Emy-7Z-EOF"/>
                                    <constraint firstAttribute="width" constant="100" id="PQL-xw-mAD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="BnL-pU-aCk">
                                <rect key="frame" x="16" y="325" width="635" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-PD-bvf">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGi-6n-Nfl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKg-Mx-Qt9">
                                        <rect key="frame" x="603" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyz-se-h2P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay: 5s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5e-IN-IIk">
                                <rect key="frame" x="16.5" y="284.5" width="90" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="aUS-q6-fAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="4JR-h6-kak">
                                <rect key="frame" x="117.5" y="279.5" width="536.5" height="31.5"/>
                                <connections>
                                    <action selector="delaySliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hrj-g2-vdB"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lCJ-hv-XBL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ck-1G-pM3"/>
                            <constraint firstItem="BnL-pU-aCk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1bX-Nw-z8s"/>
                            <constraint firstItem="r5e-IN-IIk" firstAttribute="centerY" secondItem="4JR-h6-kak" secondAttribute="centerY" id="3zb-ZJ-1sb"/>
                            <constraint firstItem="VYf-sG-peW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Btn-Hs-aa5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BnL-pU-aCk" secondAttribute="trailing" constant="16" id="FuY-UZ-DrC"/>
                            <constraint firstItem="BnL-pU-aCk" firstAttribute="top" secondItem="r5e-IN-IIk" secondAttribute="bottom" constant="20" id="I4d-Qy-8Be"/>
                            <constraint firstItem="lCJ-hv-XBL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="LqV-7r-Hzx"/>
                            <constraint firstItem="BnL-pU-aCk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lt4-rq-SIu"/>
                            <constraint firstItem="xaQ-Yw-lTa" firstAttribute="top" secondItem="lCJ-hv-XBL" secondAttribute="bottom" constant="40" id="MK1-2u-cxj"/>
                            <constraint firstItem="4JR-h6-kak" firstAttribute="leading" secondItem="r5e-IN-IIk" secondAttribute="trailing" constant="13" id="P1v-uc-MOn"/>
                            <constraint firstItem="g3B-tQ-QRm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X6h-wS-48c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4JR-h6-kak" secondAttribute="trailing" constant="15" id="aps-4m-Jr6"/>
                            <constraint firstItem="g3B-tQ-QRm" firstAttribute="top" secondItem="VYf-sG-peW" secondAttribute="bottom" constant="20" id="asg-FL-uSb"/>
                            <constraint firstItem="r5e-IN-IIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16.5" id="ccI-Xr-iaz"/>
                            <constraint firstItem="xaQ-Yw-lTa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBH-wK-hS3"/>
                            <constraint firstItem="BnL-pU-aCk" firstAttribute="top" secondItem="4JR-h6-kak" secondAttribute="bottom" constant="15" id="eH9-3d-Tpw"/>
                            <constraint firstItem="VYf-sG-peW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fY9-qN-zd2"/>
                            <constraint firstItem="BnL-pU-aCk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fpr-zz-fGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BnL-pU-aCk" secondAttribute="bottom" constant="20" id="p8Q-Ox-IXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Image" destination="VYf-sG-peW" id="Mz0-iE-mRA"/>
                        <outlet property="Numberfood" destination="xaQ-Yw-lTa" id="cF7-4K-aOZ"/>
                        <outlet property="ViewLabel" destination="g3B-tQ-QRm" id="Cr9-ET-C2e"/>
                        <outlet property="delayLabel" destination="r5e-IN-IIk" id="Fa8-ia-T99"/>
                        <outlet property="delaySlider" destination="4JR-h6-kak" id="Whp-XZ-AUn"/>
                        <outlet property="startButton" destination="rJc-PD-bvf" id="5Sl-iC-pll"/>
                        <outlet property="stopButton" destination="IKg-Mx-Qt9" id="NAL-wK-kkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="taco" width="166.5" height="166.5"/>
    </resources>
</document>
