<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZM-Fb-MIY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Foods-->
        <scene sceneID="KtD-yL-U7w">
            <objects>
                <tableViewController id="2xB-Dk-seS" customClass="TableViewController" customModule="FoodAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U7H-PW-F2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" id="X5s-ya-2Le" customClass="FoodCell" customModule="FoodAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5s-ya-2Le" id="zPX-Kd-n5G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R4j-eg-i27">
                                            <rect key="frame" x="20" y="4" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="edV-eU-Kby"/>
                                                <constraint firstAttribute="width" constant="50" id="sH3-Z5-Gaa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFv-UM-t1i">
                                            <rect key="frame" x="78" y="18.5" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 Cals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWr-f0-4Nh">
                                            <rect key="frame" x="290" y="18.5" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yWr-f0-4Nh" firstAttribute="centerY" secondItem="zPX-Kd-n5G" secondAttribute="centerY" id="8mB-4K-ZUV"/>
                                        <constraint firstItem="R4j-eg-i27" firstAttribute="centerY" secondItem="zPX-Kd-n5G" secondAttribute="centerY" id="Eic-Id-8Qv"/>
                                        <constraint firstItem="yWr-f0-4Nh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YFv-UM-t1i" secondAttribute="trailing" constant="8" symbolic="YES" id="Gpg-oi-NWq"/>
                                        <constraint firstItem="yWr-f0-4Nh" firstAttribute="trailing" secondItem="zPX-Kd-n5G" secondAttribute="trailingMargin" id="HeI-ra-anc"/>
                                        <constraint firstItem="YFv-UM-t1i" firstAttribute="centerY" secondItem="zPX-Kd-n5G" secondAttribute="centerY" id="ebE-tC-7nf"/>
                                        <constraint firstItem="YFv-UM-t1i" firstAttribute="leading" secondItem="R4j-eg-i27" secondAttribute="trailing" constant="8" id="lRH-HX-6yZ"/>
                                        <constraint firstItem="R4j-eg-i27" firstAttribute="leading" secondItem="zPX-Kd-n5G" secondAttribute="leading" constant="20" symbolic="YES" id="oBl-7R-oXJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodCals" destination="yWr-f0-4Nh" id="grD-6A-BOg"/>
                                    <outlet property="foodLabel" destination="YFv-UM-t1i" id="6hI-ti-sfC"/>
                                    <outlet property="imageName" destination="R4j-eg-i27" id="Apv-Z1-zoN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2xB-Dk-seS" id="95U-6t-Hrs"/>
                            <outlet property="delegate" destination="2xB-Dk-seS" id="tsQ-hb-pUV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Foods" prompt="Food App" id="Gwj-mY-1yd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vs8-Zi-evu">
                            <connections>
                                <action selector="addButton:" destination="2xB-Dk-seS" id="Hsn-Uo-veE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4f-cd-6kK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75i-I9-GP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZM-Fb-MIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NQR-qo-eJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xB-Dk-seS" kind="relationship" relationship="rootViewController" id="1P3-lO-NMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxW-Fl-Q8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="28.335832083958024"/>
        </scene>
    </scenes>
</document>
